SET DATABASE UNIQUE NAME HSQLDB2467A82B44
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
CREATE USER SA PASSWORD "secretpass" ADMIN
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE CACHED TABLE PINGFEDERATE_ACCOUNT_LINK(IDP_ENTITYID VARCHAR(256) NOT NULL,EXTERNAL_USERID VARCHAR(256) NOT NULL,ADAPTER_ID VARCHAR(32) NOT NULL,LOCAL_USERID VARCHAR(256),DATE_CREATED DATE NOT NULL,DATE_UPDATED DATE,CONSTRAINT PK_ACCOUNT PRIMARY KEY(IDP_ENTITYID,EXTERNAL_USERID,ADAPTER_ID))
CREATE INDEX LOCALUSERIDIDX ON PINGFEDERATE_ACCOUNT_LINK(LOCAL_USERID)
CREATE INDEX EXTUSERIDIDX ON PINGFEDERATE_ACCOUNT_LINK(IDP_ENTITYID,EXTERNAL_USERID)
CREATE CACHED TABLE PINGFEDERATE_ACCESS_GRANT(GUID VARCHAR(32) NOT NULL,HASHED_REFRESH_TOKEN VARCHAR(64),UNIQUE_USER_ID VARCHAR(256) NOT NULL,SCOPE VARCHAR(1024),CLIENT_ID VARCHAR(256) NOT NULL, GRANT_TYPE VARCHAR(128), CONTEXT_QUALIFIER VARCHAR(64), ISSUED TIMESTAMP NOT NULL,UPDATED TIMESTAMP,EXPIRES TIMESTAMP,CONSTRAINT PK_GUID PRIMARY KEY(GUID))
CREATE INDEX UNIQUEUSERIDIDX ON PINGFEDERATE_ACCESS_GRANT(UNIQUE_USER_ID)
CREATE INDEX HASHEDREFRESHTOKENIDX ON PINGFEDERATE_ACCESS_GRANT(HASHED_REFRESH_TOKEN)
CREATE INDEX CLIENTIDIDX ON PINGFEDERATE_ACCESS_GRANT(CLIENT_ID)
CREATE INDEX EXPIRESIDX ON PINGFEDERATE_ACCESS_GRANT(EXPIRES)
CREATE CACHED TABLE PINGFEDERATE_ACCESS_GRANT_ATTR(GRANT_GUID VARCHAR(32) NOT NULL,SOURCE_TYPE SMALLINT,NAME VARCHAR(256) NOT NULL,VALUE VARCHAR(2048),MASKED BOOLEAN,ENCRYPTED BOOLEAN,CONSTRAINT FK_GRANT_GUID FOREIGN KEY(GRANT_GUID) REFERENCES PINGFEDERATE_ACCESS_GRANT(GUID) ON DELETE CASCADE) 
CREATE INDEX IDX_GRANT_GUID ON PINGFEDERATE_ACCESS_GRANT_ATTR(GRANT_GUID)
CREATE CACHED TABLE PINGFEDERATE_OAUTH_CLIENTS(CLIENT_ID VARCHAR(256) NOT NULL, NAME VARCHAR(128) NOT NULL, REFRESH_ROLLING BOOLEAN, LOGO VARCHAR(1024), HASHED_SECRET VARCHAR(64), DESCRIPTION VARCHAR(2048), PERSISTENT_GRANT_EXP_TIME NUMERIC, PERSISTENT_GRANT_EXP_TIME_UNIT VARCHAR(1), BYPASS_APPROVAL_PAGE BOOLEAN, CONSTRAINT PK_CLIENT_ID PRIMARY KEY(CLIENT_ID))
CREATE CACHED TABLE PINGFEDERATE_OAUTH_CLIENTS_EXT(CLIENT_ID VARCHAR(256) NOT NULL, NAME VARCHAR(128) NOT NULL, VALUE VARCHAR(1024), CONSTRAINT FK_CLIENT_ID FOREIGN KEY(CLIENT_ID) REFERENCES PINGFEDERATE_OAUTH_CLIENTS(CLIENT_ID) ON DELETE CASCADE)
CREATE INDEX IDX_CLIENT_ID ON PINGFEDERATE_OAUTH_CLIENTS_EXT(CLIENT_ID)
CREATE INDEX IDX_FIELD_NAME ON PINGFEDERATE_OAUTH_CLIENTS_EXT(NAME, VALUE)
