SET DATABASE UNIQUE NAME HSQLDB2467A82B22
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE CACHED TABLE SAAS_PROVISIONING_EVENT(CYCLE_ID NUMERIC, EVENT_TIME TIMESTAMP NOT NULL,EVENT_TYPE VARCHAR(8) NOT NULL,SOURCE_ID VARCHAR(255),TARGET_ID VARCHAR(255), IS_SUCCESS BOOLEAN NOT NULL, channel_id INT, NONSUCCESS_CAUSE VARCHAR(512))
CREATE INDEX TIMEIDX ON SAAS_PROVISIONING_EVENT(EVENT_TIME)
CREATE INDEX SUCCESSIDX ON SAAS_PROVISIONING_EVENT(IS_SUCCESS)
CREATE USER SA PASSWORD "secretpass"
GRANT DBA TO SA
SET WRITE_DELAY 20
