#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201710180000009
wrapper.license.licensee=Ping Identity
wrapper.license.group=PingFederate
wrapper.license.dev_application=PingFederate
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-12-20
wrapper.license.upgrade_term.end_date=2018-12-20
wrapper.license.key.1=f4c3-8d53-5857-4530
wrapper.license.key.2=0b7d-0c27-58c3-436d
wrapper.license.key.3=2de6-ae73-62e8-c9b0
wrapper.license.key.4=8813-ff91-8660-ea0b