# This file contains settings for PingFederate's adaptive clustering
# capability. Please see the PingFederate Server Clustering Guide for more
# information on adaptive clustering. Settings in this file are ignored if
# adaptive clustering is disabled in run.properties. 

# Specifies the number of nodes each runtime state record will be replicated to.
# All cluster nodes must have the same value for this setting.
# A value of 2 provides data redundancy in case a single node fails.
# The recommended value is 3. Most runtime state requests wait for a response
# from a majority of the replica set. A value of 3 ensures that requests will
# not be delayed if a single node is slow to respond. 
replication.factor=3

# Determines whether this node will be used to store runtime state. By 
# default, all nodes store runtime state.
track.state=true

# Determines the timeout (in milliseconds) for requests related to runtime state
# rebalancing.
rebalance.rpc.timeout=5000

# Determines the group this node belongs to for adaptive clustering. If a group
# identifier is specified, this node will only replicate state to other nodes
# with the same identifier. When a cluster spans multiple regions, it is
# recommended to assign nodes in different regions to different groups to
# avoid the latency impact of replicating and retrieving state across regions.
# The identifier cannot contain whitespace, but all other characters are
# allowed.
node.group.id=
